# biomass-atlas

./: .gitignore  .gitmodules  license  pom.xml  readme.md
WebContent/: index.jsp
WebContent/Oskari/applications/bma/: index.js  minifierAppSetup.json
WebContent/Oskari/applications/bma/css/: forms.css
WebContent/Oskari/applications/sample/myfirst/: index.html
WebContent/Oskari/bundles/: bundle.js
WebContent/Oskari/bundles/bma/biomassmenubar/: Tile.js  instance.js
WebContent/Oskari/bundles/bma/biomassuserguide/: Flyout.js  instance.js
WebContent/Oskari/bundles/bma/biomassuserguide/request/: ShowUserGuideRequest.js  ShowUserGuideRequestHandler.js
WebContent/Oskari/bundles/bma/boundary/: Flyout.js  instance.js
WebContent/Oskari/bundles/bma/circle/: Flyout.js  instance.js
WebContent/Oskari/bundles/bma/drainagebasin/: Flyout.js  instance.js
WebContent/Oskari/bundles/bma/municipality/: Flyout.js  instance.js
WebContent/Oskari/bundles/bma/testbundle/: Flyout.js  instance.js
WebContent/Oskari/bundles/bma/welcometour/: instance.js
WebContent/Oskari/bundles/framework/admin-users/: AdminUsers.js
WebContent/Oskari/bundles/framework/divmanazer/: instance.js
WebContent/Oskari/bundles/framework/layerselector2/: Flyout.js
WebContent/Oskari/bundles/framework/maplegend/: Flyout.js
WebContent/Oskari/bundles/framework/personaldata/: Flyout.js
WebContent/Oskari/sources/framework/core/: core-key-listener-methods.js  core-map-layer-methods.js
WebContent/Oskari/sources/framework/domain/: user.js
WebContent/Oskari/sources/framework/event/common/: after-map-move-event.js
WebContent/Oskari/sources/framework/sandbox/: sandbox-key-listener-methods.js  sandbox-map-methods.js
WebContent/Oskari/sources/framework/service/: map-layer-service.js
WebContent/Oskari/tools/: Gruntfile.js  bma_minifier.bat  package.json
WebContent/Oskari/tools/Original file check this/: package.json  package_original.json
WebContent/Oskari/tools/tasks/: localizationExcel.js
WebContent/WEB-INF/: jetty-override-web.xml  web.xml
WebContent/WEB-INF/classes/: log4j.properties  oskari-ext.properties
WebContent/WEB-INF/classes/articlesByTag/: guide_biomasses.html  guide_biomassor.html  guide_get_started.html  guide_komma_igang.html  guide_search.html  guide_sok.html  guide_tools.html  guide_verktyg.html  ohje_aloitusopas.html  ohje_biomassat.html  ohje_haku.html  ohje_tyokalut.html
WebContent/WEB-INF/classes/locale/: messages-ext.properties  messages-ext_en.properties  messages-ext_sv.properties
WebContent/downloads/: attributeid_metadata.json
WebContent/views/: editUserProfile.jsp  emailSent.jsp  feedbackForm.jsp  forgotPasswordEmail.jsp  index.jsp  message.jsp  passwordReset.jsp  register.jsp  searchAndExportData.jsp
WebContent/views/includes/: animalAndPlantWasteLayers.jsp  biomassLayers.jsp  fieldBiomassLayers.jsp  forestPotentialLayers.jsp  industrialWasteLayers.jsp  kokonaistuotantoLayers.jsp  landUseFieldLayers.jsp  landUseForestLayers.jsp  lietteetLayers.jsp  maanpeiteLayers.jsp  municipalBioWasteLayers.jsp  nutrientLayers.jsp  sivuvirtaFieldLayers.jsp  sivuvirtaLantaElainsuojaLayers.jsp  sivuvirtaLantaVarastoLayers.jsp  sivuvirtaTuhkaLayers.jsp  totalStorageForestLayers.jsp  wasteManagementLayers.jsp  woodWasteLayers.jsp  workBioWasteLayers.jsp
WebContent/views/sulkaregistration/: changePassword.jsp  changePasswordPublic.jsp  profile.jsp
db/: README  database_model.architect  registration_changes.sql
db/biomass/: README  view-biomass_for_geoserver.sql
db/json/layers/: bma-geoserver-layer1.json  bma-kuusi-elavatoksat.json  bma-kuusi-hukkapuu.json  mml-taustakartta.json  syke-alueidenhallintajarajoitukset1-vesienhoitoalueet.json  syke-alueidenhallintajarajoitukset1-vpdjarvi.json  syke-alueidenhallintajarajoitukset1-vpdjoki.json  syke-alueidenhallintajarajoitukset1-vpdpohjavesi.json  syke-alueidenhallintajarajoitukset1-vpdrannikkovesi.json  syke-alueidenhallintajarajoitukset2-eu_uimavesidirektiivin_uimarannat.json  syke-alueidenhallintajarajoitukset2-koskiensuojelulailla_suojellut_vesistot.json  syke-alueidenhallintajarajoitukset2-maastoliikenteen_aluerajoitukset.json  syke-alueidenhallintajarajoitukset2-vesiliikenteen_aluerajoitukset.json  syke-eliomaantieteellisetalueet-metsakasvillisuusvyohykkeet.json  syke-eliomaantieteellisetalueet-suokasvillisuusvyohykkeet.json  syke-geologia-pohjavesialue.json  syke-geologia-pohjavesialuerajat.json  syke-hydrografia-aluemaisetjoet.json  syke-hydrografia-drainagebasin.json  syke-hydrografia-hydronode.json  syke-hydrografia-jarvet.json  syke-hydrografia-riverbasin.json  syke-hydrografia-watercourselink.json  syke-korkeus-syvyysalue.json  syke-korkeus-syvyyskayra.json  syke-korkeus-syvyyspiste.json  syke-luonnonriskialueet-infoviivat_meritulva.json  syke-luonnonriskialueet-infoviivat_vesistotulva.json  syke-luonnonriskialueet-merkittavat_tulvariskialueet.json  syke-luonnonriskialueet-tulvavaarakartoitetut_alueet_meritulva.json  syke-luonnonriskialueet-tulvavaarakartoitetut_alueet_vesistotulva.json  syke-luonnonriskialueet-tulvavaaravyohykkeet_meritulva_1_1000a.json  syke-luonnonriskialueet-tulvavaaravyohykkeet_meritulva_1_100a.json  syke-luonnonriskialueet-tulvavaaravyohykkeet_meritulva_1_10a.json  syke-luonnonriskialueet-tulvavaaravyohykkeet_meritulva_1_20a.json  syke-luonnonriskialueet-tulvavaaravyohykkeet_meritulva_1_250a.json  syke-luonnonriskialueet-tulvavaaravyohykkeet_meritulva_1_2a.json  syke-luonnonriskialueet-tulvavaaravyohykkeet_meritulva_1_50a.json  syke-luonnonriskialueet-tulvavaaravyohykkeet_meritulva_1_5a.json  syke-luonnonriskialueet-tulvavaaravyohykkeet_vesistotulva_1_1000a.json  (+35 more)
db/json/views/: biomassaatlas-view.json
db/setup/: bma-early-db-init.json  bma.json
db/sql/PostgreSQL/: bma-fix-default-view.sql  bma-layergroups.sql  bma-maplayers-updatedata.sql  bma-theme.sql
db/sql/views/01-bundles/bma/: biomassmenubar.sql  biomassuserguide.sql  boundary.sql  circle.sql  drainagebasin.sql  municipality.sql  polygonsearch.sql  testbundle.sql  welcometour.sql
src/main/java/fi/luke/bma/dao/: AttributeDao.java  (+3 more)
(+98 files in other folders)
