# TODO should not be here but /etc/webappconfig (or similar) instead

db.url=jdbc:postgresql://linsrv:5432/oskaridb
db.username=oskari
db.password=oskari

oskari.domain=http://localhost:8080
oskari.server.port=8080
